# Реализуйте программу, которая будет вычислять количество различных объектов в списке.
# Два объекта a и b считаются различными, если a is b равно False.

# Вашей программе доступна переменная с названием objects, которая ссылается на список, содержащий не более 100 объектов. 
# Выведите количество различных объектов в этом списке.

ans = 0
s = []
for i in range(len(objects)):
    if objects[i] not in s:
        s.append(objects[i])
        ans += 1

print(ans)
